<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ch.stautob.eclipse.mylyn.gitlab.releng</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>ch.stautob.eclipse.mylyn.gitlab</groupId>
        <artifactId>ch.stautob.eclipse.mylyn.gitlab.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>ch.stautob.eclipse.mylyn.gitlab.update</module>
    </modules>

    <profiles>
        <profile>
            <id>master</id>
            <activation>
                <property>
                    <name>gitflow.branch</name>
                    <value>master</value>
                </property>
            </activation>
            <modules>
                <module>ch.stautob.eclipse.mylyn.gitlab.target.master</module>
            </modules>
        </profile>

        <profile>
            <id>develop</id>
            <activation>
                <property>
                    <name>gitflow.branch</name>
                    <value>develop</value>
                </property>
            </activation>
            <modules>
                <module>ch.stautob.eclipse.mylyn.gitlab.target.develop</module>
            </modules>
        </profile>

        <profile>
            <id>illegal</id>
            <activation>
                <property>
                    <name>!gitflow.branch</name>
                </property>
            </activation>
            <modules>
                <module>ch.stautob.eclipse.mylyn.gitlab.target.develop</module>
            </modules>
        </profile>
    </profiles>
</project>