<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ch.stautob.eclipse.mylyn.gitlab.bundles</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>ch.stautob.eclipse.mylyn.gitlab</groupId>
        <artifactId>ch.stautob.eclipse.mylyn.gitlab.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>ch.stautob.eclipse.mylyn.gitlab.core</module>
        <module>ch.stautob.eclipse.mylyn.gitlab.ui</module>
        <module>org.gitlab.api</module>
    </modules>
</project>