Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Gitlab Connector Core
Bundle-SymbolicName: ch.stautob.eclipse.mylyn.gitlab.core;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.collections
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ch.stautob.eclipse.mylyn.gitlab.core;uses:="org.osgi.framework,org.eclipse.core.runtime,org.gitlab.api.models",
 ch.stautob.eclipse.mylyn.gitlab.core.attributes,
 ch.stautob.eclipse.mylyn.gitlab.core.connection;
  uses:="org.eclipse.core.runtime,
   org.eclipse.mylyn.tasks.core.data,
   org.eclipse.mylyn.tasks.core.sync,
   org.eclipse.mylyn.tasks.core,
   ch.stautob.eclipse.mylyn.gitlab.core.attributes,
   org.gitlab.api,
   org.gitlab.api.models",
 ch.stautob.eclipse.mylyn.gitlab.core.exceptions;uses:="org.eclipse.core.runtime",
 org.gitlab.api;uses:="org.gitlab.api.http,org.gitlab.api.models,com.fasterxml.jackson.databind",
 org.gitlab.api.http,
 org.gitlab.api.models;uses:="org.gitlab.api.http"
Bundle-Vendor: Stautob
Bundle-ClassPath: lib/commons-io-1.4.jar,
 lib/jackson-core-asl-1.9.9.jar,
 lib/jackson-mapper-asl-1.9.9.jar,
 lib/java-gitlab.jar,
 .
Bundle-Activator: ch.stautob.eclipse.mylyn.gitlab.core.Activator
Automatic-Module-Name: ch.stautob.eclipse.mylyn.gitlab.core
