<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Gitlab Mylyn Develop" sequenceNumber="1534525371">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.common" version="0.0.0"/>
      <unit id="org.eclipse.platform.sdk" version="0.0.0"/>
      <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
      <unit id="org.eclipse.mylyn_feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/photon"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.collections.feature.feature.group" version="9.2.0.v20180518-1448"/>
      <repository location="http://download.eclipse.org/collections/9.2.0/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="0.0.0"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="0.0.0"/>
      <unit id="org.apache.commons.io" version="0.0.0"/>
      <unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
      <unit id="org.slf4j.log4j.source" version="0.0.0"/>
      <unit id="org.slf4j.apis.log4j" version="0.0.0"/>
      <unit id="org.slf4j.apis.log4j.source" version="0.0.0"/>
      <unit id="org.slf4j.api" version="0.0.0"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository"/>
    </location>
  </locations>
</target>
